img {
	max-width: 100%;
}
.main-banner {
	width: 100%;
	height: 50vh;
	background: url("../img/welcome.jpg") center;
	background-size: 100%;
}
.main-blog-card {
	width: 90%;
}
.category-aside {
	width: 100%;
}
.main-blog {
	width: 70%;
}
.aside-main {
	width: 30%;
}

.w-450 {
	width: 450px;
}
.vh-100 {
	min-height: 100vh;
}
/*admin*/
.section-1 {
	width: 100%;
	padding: 15px;
}
.main-table {
   width: 90%;
   max-width: 700px;
}
.react-btns i {
	font-size: 24px;
	color: #222;
	cursor: pointer;
}
.react-btns a  {
	text-decoration: none;
	color: #222;
	cursor: pointer;
}
.react-btns a:hover  {
	opacity: .8;
}
.react-btns .like:hover  {
	color: #0088FF;
}
.react-btns .liked  {
	color: #0088FF;
}
.comments .comment span {
   color: #0088FF;
}
@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  .aside-main {
  	display: none;
  }
  .main-blog {
	width: 100%;
  }
  .main-blog-card {
	width: 100%;
}
}